<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       header,section,nav,main,aside,footer{
        border: 1px solid black;
        padding: 10px;
        margin: 8px;
        color: blue; 
        font-family: Arial, Helvetica, sans-serif;
       }
        .content{
        display: grid;
        grid-template-columns: 3fr 6fr 3fr;
        background-color: rgba(0, 0, 0, 0.7);
        height: 700px;
        margin-top: -10px;
        margin-bottom: -10px;
        margin-left: -10px;
        margin-right: -10px;
        color: white;

       }
       header{
        grid-row: 1;
        grid-column: 1/4;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        text-shadow: 6px 3px 7px red;
        border: 3px solid red;
        border-radius: 10px;
       } 
       section{
        grid-row: 2;
        grid-column: 1/4;
        height: 400px;
       }
       footer{
        grid-row: 3;
        grid-column: 1/4;
        height: 150px;
        text-align: center;
        border: 5px  solid green;
        border-radius: 10px;
        font-size: 70px;
        font-weight: bold;
        text-shadow: 10px 5px 1px yellow;


       }
       nav{
        grid-row: 2;
        grid-column: 1;
        background-image: url("/src/some\ kid.png");
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        border-radius: 20px;
        
        
       }
       main{
        grid-row: 2;
        grid-column: 2;
        height: 200px;
        background-image: url("src/kid pic.jpg");
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        border-radius: 100px;
        
       }
       aside{
        grid-row: 2;
        grid-column: 3;
        background-image: url("src/boy kid.png");
        background-position: center center;
        background-size: 100%;
        background-repeat: no-repeat;
        border-radius: 10px;
       }
       body{
        background-image: url("src/banner netflix.jpg");
        background-position: center;
        
        background-size: 100%;
        background-attachment: fixed;
        
       }
    </style>
</head>
<body>
    <div class="content">
        <header>
           THIS IS HEAD
        </header>
      
            <nav>
           <h2>NAV...</h2>
            </nav>
            <main>
               <h2>MAIN...</h2>
            </main>
            <aside>
                 <h2>ASIDE...</h2>
            </aside>
      
        <footer>
         FOOTER
        </footer>
        <p>With last year’s launch of Windows 11 we gave the PC a modern refresh, making it faster and easier for you to accomplish the tasks you have relied on your PCs for most. We added foundational security built into Windows at home and at work to help keep you safe and with Windows 365, we took Windows to the cloud, empowering organizations to stream the full Windows experience on any device. More people are using Windows and spending more time on their PCs. In fact, Windows 11 is the most used and most loved version of Windows ever; this is both humbling and energizing for the team and I.</p>
        <p>With last year’s launch of Windows 11 we gave the PC a modern refresh, making it faster and easier for you to accomplish the tasks you have relied on your PCs for most. We added foundational security built into Windows at home and at work to help keep you safe and with Windows 365, we took Windows to the cloud, empowering organizations to stream the full Windows experience on any device. More people are using Windows and spending more time on their PCs. In fact, Windows 11 is the most used and most loved version of Windows ever; this is both humbling and energizing for the team and I.</p>
        <p>With last year’s launch of Windows 11 we gave the PC a modern refresh, making it faster and easier for you to accomplish the tasks you have relied on your PCs for most. We added foundational security built into Windows at home and at work to help keep you safe and with Windows 365, we took Windows to the cloud, empowering organizations to stream the full Windows experience on any device. More people are using Windows and spending more time on their PCs. In fact, Windows 11 is the most used and most loved version of Windows ever; this is both humbling and energizing for the team and I.</p>
        <p>With last year’s launch of Windows 11 we gave the PC a modern refresh, making it faster and easier for you to accomplish the tasks you have relied on your PCs for most. We added foundational security built into Windows at home and at work to help keep you safe and with Windows 365, we took Windows to the cloud, empowering organizations to stream the full Windows experience on any device. More people are using Windows and spending more time on their PCs. In fact, Windows 11 is the most used and most loved version of Windows ever; this is both humbling and energizing for the team and I.</p>
        <p>With last year’s launch of Windows 11 we gave the PC a modern refresh, making it faster and easier for you to accomplish the tasks you have relied on your PCs for most. We added foundational security built into Windows at home and at work to help keep you safe and with Windows 365, we took Windows to the cloud, empowering organizations to stream the full Windows experience on any device. More people are using Windows and spending more time on their PCs. In fact, Windows 11 is the most used and most loved version of Windows ever; this is both humbling and energizing for the team and I.</p>
        <p>With last year’s launch of Windows 11 we gave the PC a modern refresh, making it faster and easier for you to accomplish the tasks you have relied on your PCs for most. We added foundational security built into Windows at home and at work to help keep you safe and with Windows 365, we took Windows to the cloud, empowering organizations to stream the full Windows experience on any device. More people are using Windows and spending more time on their PCs. In fact, Windows 11 is the most used and most loved version of Windows ever; this is both humbling and energizing for the team and I.</p>
        <p>With last year’s launch of Windows 11 we gave the PC a modern refresh, making it faster and easier for you to accomplish the tasks you have relied on your PCs for most. We added foundational security built into Windows at home and at work to help keep you safe and with Windows 365, we took Windows to the cloud, empowering organizations to stream the full Windows experience on any device. More people are using Windows and spending more time on their PCs. In fact, Windows 11 is the most used and most loved version of Windows ever; this is both humbling and energizing for the team and I.</p>
        <p>With last year’s launch of Windows 11 we gave the PC a modern refresh, making it faster and easier for you to accomplish the tasks you have relied on your PCs for most. We added foundational security built into Windows at home and at work to help keep you safe and with Windows 365, we took Windows to the cloud, empowering organizations to stream the full Windows experience on any device. More people are using Windows and spending more time on their PCs. In fact, Windows 11 is the most used and most loved version of Windows ever; this is both humbling and energizing for the team and I.</p>
        <p>With last year’s launch of Windows 11 we gave the PC a modern refresh, making it faster and easier for you to accomplish the tasks you have relied on your PCs for most. We added foundational security built into Windows at home and at work to help keep you safe and with Windows 365, we took Windows to the cloud, empowering organizations to stream the full Windows experience on any device. More people are using Windows and spending more time on their PCs. In fact, Windows 11 is the most used and most loved version of Windows ever; this is both humbling and energizing for the team and I.</p>
        <p>With last year’s launch of Windows 11 we gave the PC a modern refresh, making it faster and easier for you to accomplish the tasks you have relied on your PCs for most. We added foundational security built into Windows at home and at work to help keep you safe and with Windows 365, we took Windows to the cloud, empowering organizations to stream the full Windows experience on any device. More people are using Windows and spending more time on their PCs. In fact, Windows 11 is the most used and most loved version of Windows ever; this is both humbling and energizing for the team and I.</p>

    </div>
</body>
</html>